{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Dnd;Encrypt=False;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
